*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --Gray-1: #333333;
    --Gray-2: #4f4f4f;
    --Gray-3:  #BDBDBD;
    --white:  #FFF;
}

html{
    font-family: 'Space Mono', monospace;
    font-size: 62.5%;
}

.header{
    margin: 2rem 0 6.4rem 2.4rem;
}

.header__title{
    font-family: "Inconsolata" , monospace;
    font-size: 2.4rem;
    font-style: normal;
    letter-spacing: -0.1rem;
    color: var(--Gray-1);
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-left__image{
    margin-bottom: 6.4rem;
    width: 28.6rem;
    height: 23.8rem;
}

.card-right{
    margin-left: 2.4rem;
}

.card-right__title{
    margin: 0 0 3rem 0;
    font-size: 4.8rem;
    font-weight: 700;
    color: var(--Gray-1);
}

.card-right__description{
    margin-bottom: 6.6rem;
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--Gray-2);
}

.card-right__button{
    width: 21.6rem;
    height: 6.8rem;
    background-color: var(--Gray-1);
    border:none;
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--white);
}

.footer{
    padding-top: 11.4rem;
    position:relative;
    bottom: 10px;
    width: 100%;
}

.footer__link{
    display: flex;
    justify-content:center;
    padding-bottom: 2.4rem;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--Gray-3);
}

@media (min-width: 900px){
    body{
        width: 100vw;
        margin:0 auto;
    }

    .main{
        max-width: 1400px;
        display: grid;
        grid-template-columns: repeat(2 , auto);
        gap:4.8rem;
        margin:20rem auto 0;
    }

    .card-left__image{
        margin-bottom: 6.4rem;
        width: 53.9rem;
        height: 44.7rem;
    }

    .card-right__title{
        margin: 0 0 3.6rem 0;
        font-size: 6.4rem;
    }

    .card-right__description{
        margin-bottom: 6.4rem;
        font-size: 2.4rem;
    }

}
